:root {
    --header-height: 200px;
    --section-mtop: 155px;
}

/* ヘッダー初期 */
.Header--top {
    position: fixed;
    background: rgba(255, 255, 255, 0.6);
    top: 0;
    height: var(--header-height);
    width: 100%;
    #he-imgbox {
        height: 155px;
    }
    img {
        margin: auto;
        height: 100%;
    }
    #header-nav{
        margin-top: 15px;
    }
    #menu-main {
        display: flex;
        justify-content: center;
        li {
            padding: 0 18px;
        }
    }
    a {
        text-decoration: none;
    }
}
/* ヘッダースクロール */
/* 変化後 */
.Header-scrolled {
    transition: 0.25s;
    height: 80px;
    padding: 12px 60px;
    display: flex;
    justify-content: center;
    #he-imgbox {
        height: 50px;
    }
    /* img {
        margin: auto;
        height: 100%;
    } */
    #header-nav {
        align-self: center;
        margin-top: 0;
        margin-left: 20px;
    }
}

#main-img {
    /* debug */
    background-color: darkolivegreen;
    margin-top: var(--header-height);
}
.headimg {
    height: 500px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@layer normalsec, bridalsec, setsec;
#main-content {
    max-width: 960px;
    margin: auto;
    padding-bottom: 150px;
    width: 85%;
    .imgbox {
        width: 390px;
        height: 260px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
        #img_setsalon {
            object-position: 0 14%;
        }
    }

    @layer normalsec;
    .sections {
        /* debug */
        /* background-color: coral; */
        margin-top: var(--section-mtop);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px auto 90px;
        .sec_img {
            grid-row: 2/4;
            grid-column: 2;
            justify-self: center;
        }
        .sec_h {
            grid-column: 1;
            justify-self: start;
        }
        .sec_p {
            grid-column: 1;
            grid-row: 2;
            justify-self: center;
            align-self: center;
        }
        .sec_more {
            grid-column: 1;
            grid-row: 3;
            justify-self: center;
            align-self: center;
        }
    }
    @layer bridalsec;
    #Bridal {
        grid-template-rows: 50px auto 90px auto 90px auto 90px;
        .sec_img {
            grid-row: 2/-1;
            grid-column: 2;
            justify-self: center;
            align-self: center;
        }
        .br-sec_p2 {
            grid-row: 4;
        }
        .br-sec_btn2 {
            grid-row: 5;
        }
        .br-sec_p3 {
            grid-row: 6;
        }
        .br-sec_btn3 {
            grid-row: 7;
        }
    }
    @layer setsec;
    #setsalon {
        grid-template-rows: 50px auto 40px 290px;
        .setsalon_imgs {
            grid-row: 4;
            text-align: center;
        }
        .sts_i1 {
            justify-self: end;
            margin-right: 10px;
        }
        .sts_i2 {
            justify-self: start;
            margin-left: 10px;
        }
    }
    /* MORE btn */
    .more-btn {
        height: 50px;
        width: 105px;
        background-color: black;
        align-self: end;
        text-align: center;
        align-content: center;
        a {
            color: white;
            text-decoration: none;
            display: inline-flex;
            line-height: 1.1rem;
            position: relative;
        }
        /* 下線アニメーション */
        a:after, a:before {
            content: "";
            display: block;
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            width: 100%;
            height: 1px;
            pointer-events: none;
        }
        a:before {
            background: rgba(236, 236, 236, 0.4);
        }
        a:after {
            background: rgba(236, 236, 236, 1.0);
            transform-origin: left center;
            transform: scaleX(0);
            transition: all .25s cubic-bezier(.104,.204,.492,1);
        }
        a:hover:after {
            transform: scaleX(1);
        }
    }
    /* NEWS */
    #news {
        margin-top: var(--section-mtop);
    
        h2 {
            height: 50px;
        }
        a {
            text-decoration: none;
        }
        ul {
            display: flex;
            justify-content: center;
        }
        li {
            width: 170px;
            margin: 0 10px;
        }
        .newsimgbox {
            display: block;
            height: 260px;
            align-content: center;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        .date {
            margin-top: 10px;
            font-size: 12px;
        }
        p {
            display: flex;
            justify-content: space-between;
        }
        .category {
            width: 75px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
        }
        .sec_more {
            display: block;
            margin: 30px auto 0;
        }
    }
}

footer {
    padding: 50px 0 30px;
    background-color: #141414;
    text-align: left;
    p, b {
        color: white;
    }
    p {
        font-size: 12px;
    }
    a {
        display: inline-block;
        width: 170px;
        height: 45px;
        color: #141414;
        text-decoration: none;
        background-color: white;
        text-align: center;
        align-content: center;
    }
    #footer-mainbox {
        display: grid;
        max-width: 1000px;
        height: 300px;
        grid-template-columns: 250px 200px 200px auto;
        grid-template-rows: 1fr 2fr 2fr 1fr 2fr;
        margin: auto;
        
        #footer-logo {
            grid-column: 1;
            grid-row: 1/6;
            img {
                filter: invert(100%);
                width: 100%;
            }
        }
        #fo-address-nagoya {
            grid-column: 2;
            grid-row: 1/6;
        }
        #fo-address-tokyo {
            grid-column: 3;
            grid-row: 1/6;
        }
        .fo-right {
            grid-column: 4;
            justify-self: center;
        }
        #fo-inquiry-tit1 {
            grid-row: 1;
        }
        #fo-inquiry-bt1 {
            grid-row: 2;
        }
        #fo-inquiry-bt2 {
            grid-row: 3;
        }
        #fo-inquiry-tit2 {
            grid-row: 4;
        }
        #fo-inquiry-bt3 {
            grid-row: 5;
        }
    }
    #footer-copy {
        justify-self: center;
        margin-top: 40px;
    }
}